<!DOCTYPE html>
<html>
    <head>
        <title>Google Homepage</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                border: 0;
                outline: 0;
                font-size: 100%;
                vertical-align: baseline;
                background: transparent;
            }

            header {
                list-style-type: none;
                font-family: arial, sans-serif;
                font-size: 13px;
                color: #202124;
                justify-items: center;
                align-items: center;
                display: inline;
                overflow: hidden;
                padding-right: 20px;
                padding-left: 20px;
                margin-top: 20px;
            }

            main {
                font-family: arial, sans-serif;
                text-align: center;
                font-size: 16px;
            }

            footer {
                font-family: arial, sans-serif;
                font-size: 14px;
                background-color: #f2f2f2;
                color: #70757a;
                position: fixed;
                height: fit-content;
                width: 100%;
                bottom: 0;
                border-top: solid lightgray 1px;
                padding-left: 0;
                padding-top: 10px;
                padding-bottom: 10px;
            }

            li {
                list-style-type: none;
                margin: 0;
                padding: 5px 25px;
                overflow: hidden;
                display: block;
            }

            .about {
                float: left;
                text-align: center;
                cursor: pointer;
            }

            .about:hover {
                text-decoration: underline;
            }

            .store {
                float: left;
                text-align: center;
                cursor: pointer;
                padding-left: 0px;
            }

            .store:hover {
                text-decoration: underline;
            }

            .gmail {
                float: right;
                cursor: pointer;
                padding-right: 0;
            }

            .gmail:hover {
                text-decoration: underline;
            }

            .images {
                float: right;
                cursor: pointer;
            }

            .images:hover {
                text-decoration: underline;
            }

            /* Style to emulate app drawer icon */
            .app-drawer {
                background-color: gray;
                float: right;
                width: 5px;
                padding: 15px;
                justify-self: center;
                margin-right: 25px;
                cursor: pointer;
            }

            /* Style to emulate google account icon */
            .google-account {
                float: right;
                background-color: #f84fef;
                color: white;
                font-size: 18px;
                height: 20px;
                width: 20px;
                text-align: center;
                border-radius: 100%;
                padding: 8px;
                margin-right: 30px;
                cursor: pointer;
            }

            #google-logo {
                display: block;
                margin-top: 150px;
                margin-left: auto;
                margin-right: auto;
            }

            /* Style to match google search bar */
            #search {
                width: 400px;
                min-width: 272px;
                height: 40px;
                border: solid lightgray 1px;
                font-size: 14px;
                margin-top: 20px;
                margin-right: auto;
                margin-left: auto;
                text-indent: 3px;
            }

            #search:hover {
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 3px 25px 0 rgba(0, 0, 0, 0.19);
            }

            .search-buttons {
                display: inline-grid;
                grid-template-columns: 130px 140px;
                grid-gap: 10px;
                margin-top: 20px;
            }

            #search-btn {
                background-color: #f8f9fa;
                border: #dadce0 1px;
                color: #202124;
                font-size: 14px;
                border-radius: 5px;
                padding: 10px;
                cursor: pointer;
            }

            #search-btn:hover {
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 3px 25px 0 rgba(0, 0, 0, 0.19)
            }

            #lucky-btn {
                background-color: #f8f9fa;
                border: #dadce0 1px;
                color: #202124;
                font-size: 14px;
                border-radius: 5px;
                padding: 10px;
                cursor: pointer;
            }

            #lucky-btn:hover {
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 3px 25px 0 rgba(0, 0, 0, 0.19)
            }

            .advertising {
                float: left;
                cursor: pointer;
                padding-right: 0px;
                margin-left: 10px;
            }

            .advertising:hover {
                text-decoration: underline;
            }

            .business {
                float: left;
                cursor: pointer;
                padding-right: 0px;
            }

            .business:hover {
                text-decoration: underline;
            }

            .how-search-works {
                float: left;
                cursor: pointer;
            }

            .how-search-works:hover {
                text-decoration: underline;
            }

            .privacy {
                float: right;
                cursor: pointer;
                padding-right: 0px;
            }

            .privacy:hover {
                text-decoration: underline;
            }

            .terms {
                float: right;
                cursor: pointer;
                padding-right: 0px;
            }

            .terms:hover {
                text-decoration: underline;
            }

            .settings {
                float: right;
                cursor: pointer;
                margin-right: 10px;
            }

            .settings:hover {
                text-decoration: underline;
            }

        </style>
    </head>
    <body>
        <header>
            <ul>
                <li class="about">About</li>
                <li class="store">Store</li>
                <li class="google-account">B</li>
                <li class="app-drawer"></li>
                <li class="images">Images</li>
                <li class="gmail">Gmail</li>
            </ul>
        </header>
        <main>
            <img src="googlelogo_color_272x92dp.png" id="google-logo">
            <form action="">
                <input type="text" id="search" name="search">
            </form>
            <section class="search-buttons">
                <button id="search-btn">Google Search</button>
                <button id="lucky-btn">I'm Feeling Lucky</button>
            </section>
        </main>
        <footer>
            <ul>
                <li class="advertising">Advertising</li>
                <li class="business">Business</li>
                <li class="how-search-works">How Search works</li>
                <li class="settings">Settings</li>
                <li class="terms">Terms</li>
                <li class="privacy">Privacy</li>
            </ul>
        </footer>
    </body>
</html>